#Задача 4
#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10
n=int(input('Введите число  '))
i=n
dv=[]
while i>=1:
    if i%2==0:
        dv.append(0)
        i=i//2
    elif i%2==1:
        dv.append(1)
        i=i//2
dv_1=reversed(dv)
print('В двоичном виде число выглядит так  ',*dv_1)