#Задача 3
#Задайте список из вещественных чисел. 
#Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19

str = [1.1, 1.2, 3.1, 5, 10.01]
print (str) #печать исходного списка
str_1=[]
for i in range (len(str)):
    str_1.append(round(str[i]%1,3))
str_1.remove(0) #удаление из списка целых элементов
print (str_1) #печать списка, где элемент это дробная часть от исходного числа
print(round(max(str_1)-min(str_1),3))