#Задача 1
#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

l=int(input('Введите длину списка '))
s=[]
for i in range (l):
    s.append(i)
print('Сгенерированный список',s) #печать сгенерированного списка
summa=0
for i in range (l):
    if i%2!=0:
        summa=summa+s[i]
print (summa)